<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_18_2.AbstractHandler">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_2.DOCHandler">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DOCHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_2.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_2.TXTHandler">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TXTHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_2.XMLHandler">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>