D:\Овчарук_Марков 215\18_2\bin\Debug\18_2.exe.config
D:\Овчарук_Марков 215\18_2\bin\Debug\18_2.exe
D:\Овчарук_Марков 215\18_2\bin\Debug\18_2.pdb
D:\Овчарук_Марков 215\18_2\obj\Debug\18_2.csproj.AssemblyReference.cache
D:\Овчарук_Марков 215\18_2\obj\Debug\18_2.csproj.CoreCompileInputs.cache
D:\Овчарук_Марков 215\18_2\obj\Debug\18_2.exe
D:\Овчарук_Марков 215\18_2\obj\Debug\18_2.pdb
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\bin\Debug\18_2.exe.config
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\bin\Debug\18_2.exe
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\bin\Debug\18_2.pdb
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\obj\Debug\18_2.csproj.AssemblyReference.cache
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\obj\Debug\18_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\obj\Debug\18_2.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\obj\Debug\18_2.exe
C:\Users\Kirill\Downloads\18_2-main\18_2-main\18_2\obj\Debug\18_2.pdb
